Player,Age,Position,Round,Pick,College
Matt Ryan,23,QB,1,3,Boston Col.
Darren McFadden,21,RB,1,4,Arkansas
Jonathan Stewart,21,RB,1,13,Oregon
Joe Flacco,23,QB,1,18,Delaware
Felix Jones,21,RB,1,22,Arkansas
Rashard Mendenhall,21,RB,1,23,Illinois
Chris Johnson,22,RB,1,24,East Carolina
Dustin Keller,23,TE,1,30,Purdue
Donnie Avery,24,WR,2,33,Houston
Devin Thomas,21,WR,2,34,Michigan St.
Jordy Nelson,23,WR,2,36,Kansas St.
John Carlson,24,TE,2,38,Notre Dame
James Hardy,22,WR,2,41,Indiana
Eddie Royal,22,WR,2,42,Virginia Tech
Matt Forte,22,RB,2,44,Tulane
Jerome Simpson,22,WR,2,46,Coastal Carolina
Fred Davis,22,TE,2,48,USC
DeSean Jackson,21,WR,2,49,California
Malcolm Kelly,21,WR,2,51,Oklahoma
Limas Sweed,23,WR,2,53,Texas
Ray Rice,21,RB,2,55,Rutgers
Brian Brohm,22,QB,2,56,Louisville
Chad Henne,23,QB,2,57,Michigan
Dexter Jackson,22,WR,2,58,Appalachian St.
Martellus Bennett,21,TE,2,61,Texas A&M
Kevin Smith,21,RB,3,64,Central Florida
Earl Bennett,21,WR,3,70,Vanderbilt
Jamaal Charles,21,RB,3,73,Texas
Brad Cottam,23,TE,3,76,Tennessee
Early Doucet,22,WR,3,81,LSU
Harry Douglas,23,WR,3,84,Louisville
Craig Stevens,24,TE,3,85,California
Steve Slaton,22,RB,3,89,West Virginia
Jermichael Finley,21,TE,3,91,Texas
Kevin O'Connell,23,QB,3,94,San Diego St.
Mario Manningham,22,WR,3,95,Michigan
Andre Caldwell,23,WR,3,97,Florida
Will Franklin,22,WR,4,105,Missouri
Marcus Smith,23,WR,4,106,New Mexico
Martin Rucker,23,TE,4,111,Missouri
Tashard Choice,23,RB,4,122,Georgia Tech
Arman Shields,23,WR,4,125,Richmond
Lavelle Hawkins,22,WR,4,126,California
Jacob Tamme,23,TE,4,127,Kentucky
Keenan Burton,23,WR,4,128,Kentucky
Derek Fine,25,TE,4,132,Kansas
Kenny Moore,23,WR,5,136,Wake Forest
John David Booty,,QB,5,137,USC
Ryan Torain,22,RB,5,139,Arizona St.
Gary Barnidge,22,TE,5,141,Louisville
Tim Hightower,22,RB,5,149,Richmond
Matthew Slater,22,WR,5,153,UCLA
Dennis Dixon,23,QB,5,156,Oregon
Kellen Davis,22,TE,5,158,Michigan St.
Josh Johnson,22,QB,5,160,San Diego
Erik Ainge,22,QB,5,162,Tennessee
Marcus Thomas,24,RB,5,166,Texas-El Paso
Marcus Henry,22,WR,6,171,Kansas
Thomas Brown,22,RB,6,172,Georgia
Josh Morgan,23,WR,6,174,Virginia Tech
Jalen Parmele,22,RB,6,176,Toledo
Xavier Omon,23,RB,6,179,NW Missouri St.
Kevin Robinson,23,WR,6,182,Utah St.
Colt Brennan ,25,QB,6,186,Hawaii
Paul Hubbard,23,WR,6,191,Wisconsin
Jaymar Johnson,24,WR,6,193,Jackson St.
Tom Santi,22,TE,6,196,Virginia
Andre Woodson,24,QB,6,198,Kentucky
Mike Hart,22,RB,6,202,Michigan
Lex Hilliard,24,RB,6,204,Montana
Pierre Garcon,22,WR,6,205,Mount Union
Matt Sherry,23,TE,6,207,Villanova
Matt Flynn,23,QB,7,209,LSU
Chauncey Washington,23,RB,7,213,USC
Justin Harper,23,WR,7,215,Virginia Tech
Brett Swain,23,WR,7,217,San Diego St.
Alex Brink,23,QB,7,223,Washington St.
Steve Johnson,21,WR,7,224,Kentucky
Chaz Schilens,22,WR,7,226,San Diego St.
Keith Zinger,23,TE,7,232,LSU
Justin Forsett,22,RB,7,233,California
Adrian Arrington,22,WR,7,237,Michigan
Cory Boyd,23,RB,7,238,South Carolina
Mike Merritt,24,TE,7,239,Central Florida
Allen Patrick,24,RB,7,240,Oklahoma
Mario Urrutia,22,WR,7,246,Louisville
Marcus Monk,22,WR,7,248,Arkansas
