Player,Age,Position,Round,Pick,College
Sam Bradford,22,QB,1,1,Oklahoma
C.J. Spiller,23,RB,1,9,Clemson
Ryan Mathews,22,RB,1,12,Fresno St.
Jermaine Gresham,22,TE,1,21,Oklahoma
Demaryius Thomas,22,WR,1,22,Georgia Tech
Dez Bryant,21,WR,1,24,Oklahoma St.
Tim Tebow,23,QB,1,25,Florida
Jahvid Best,21,RB,1,30,California
Dexter McCluster,21,WR,2,36,Mississippi
Arrelious Benn,21,WR,2,39,Illinois
Rob Gronkowski,21,TE,2,42,Arizona
Jimmy Clausen,22,QB,2,48,Notre Dame
Toby Gerhart,23,RB,2,51,Stanford
Ben Tate,22,RB,2,58,Auburn
Montario Hardesty,23,RB,2,59,Tennessee
Golden Tate,22,WR,2,60,Notre Dame
Ed Dickson,23,TE,3,70,Oregon
Damian Williams,22,WR,3,77,USC
Brandon LaFell,23,WR,3,78,LSU
Emmanuel Sanders,23,WR,3,82,SMU
Jordan Shipley,24,WR,3,84,Texas
Colt McCoy,24,QB,3,85,Texas
Eric Decker,23,WR,3,87,Minnesota
Andre Roberts,22,WR,3,88,The Citadel
Armanti Edwards,22,WR,3,89,Appalachian St.
Taylor Price,22,WR,3,90,Ohio
Tony Moeaki,23,TE,3,93,Iowa
Jimmy Graham,23,TE,3,95,Miami (FL)
Mardy Gilyard,23,WR,4,99,Cincinnati
Mike Williams,23,WR,4,101,Syracuse
Marcus Easley,22,WR,4,107,Connecticut
Jacoby Ford,23,WR,4,108,Clemson
Joe McKnight,22,RB,4,112,USC
Aaron Hernandez,20,TE,4,113,Florida
Dennis Pitta,25,TE,4,114,BYU
Garrett Graham,24,TE,4,118,Wisconsin
Mike Kafka,23,QB,4,122,Northwestern
Clay Harbor,23,TE,4,125,Missouri State
Michael Hoomanawanui,22,TE,5,132,Illinois
John Conner,23,RB,5,139,Kentucky
Andrew Quarless,21,TE,5,154,Penn St.
John Skelton,22,QB,5,155,Fordham
David Reed,23,WR,5,156,Utah
Riley Cooper,22,WR,5,159,Florida
Brody Eldridge,23,TE,5,162,Oklahoma
Kerry Meier,23,WR,5,165,Kansas
Jonathan Crompton,23,QB,5,168,Tennessee
Fendi Onobun,23,TE,6,170,Arizona
Anthony Dixon,22,RB,6,173,Mississippi St.
Dennis Morris,,RB,6,174,Louisiana Tech
Rusty Smith,23,QB,6,176,Florida Atlantic
Carlton Mitchell,22,WR,6,177,South Florida
Deji Karim,23,RB,6,180,Southern Illinois
Dan LeFevour,23,QB,6,181,Central Michigan
Nate Byham,22,TE,6,182,Pittsburgh
Anthony McCoy,22,TE,6,185,USC
Jonathan Dwyer,21,RB,6,188,Georgia Tech
Dezmon Briscoe,21,WR,6,191,Kansas
James Starks,24,RB,6,193,Buffalo
Antonio Brown,22,WR,6,195,Central Michigan
Trindon Holliday,24,WR,6,197,LSU
David Gettis,23,WR,6,198,Baylor
Joe Webb,23,WR,6,199,Ala-Birmingham
Charles Scott,,RB,6,200,LSU
Tony Pike,24,QB,6,204,Cincinnati
Kyle Williams,22,WR,6,206,Arizona St.
Levi Brown,23,QB,7,209,Troy
Mickey Shuler,23,TE,7,214,Penn St.
Terrence Austin,22,WR,7,219,UCLA
Marc Mariani,23,WR,7,222,Montana
Dorin Dickerson,22,WR,7,227,Pittsburgh
Jim Dray,23,TE,7,233,Stanford
Dedrick Epps,22,TE,7,235,Miami (FL)
Ryan D'Imperio,23,RB,7,237,Rutgers
Sean Canfield,24,QB,7,239,Oregon St.
Jameson Konz,24,TE,7,245,Kent St.
Zac Robinson,23,QB,7,250,Oklahoma St.
Tim Toone,25,WR,7,255,Weber St.
