Player,Age,Position,Round,Pick,College
Andrew Luck,22,QB,1,1,Stanford
Robert Griffin III,22,QB,1,2,Baylor
Trent Richardson,22,RB,1,3,Alabama
Justin Blackmon,22,WR,1,5,Oklahoma St.
Ryan Tannehill,24,QB,1,8,Texas A&M
Michael Floyd,22,WR,1,13,Notre Dame
Kendall Wright,22,WR,1,20,Baylor
Brandon Weeden,28,QB,1,22,Oklahoma St.
A.J. Jenkins,22,WR,1,30,Illinois
Doug Martin,23,RB,1,31,Boise St.
David Wilson,21,RB,1,32,Virginia Tech
Brian Quick,23,WR,2,33,Appalachian St.
Coby Fleener,23,TE,2,34,Stanford
Stephen Hill,21,WR,2,43,Georgia Tech
Alshon Jeffery,22,WR,2,45,South Carolina
Isaiah Pead,22,RB,2,50,Cincinnati
Ryan Broyles,24,WR,2,54,Oklahoma
Brock Osweiler,21,QB,2,57,Arizona St.
LaMichael James,22,RB,2,61,Oregon
Rueben Randle,21,WR,2,63,LSU
Dwayne Allen,22,TE,3,64,Clemson
Ronnie Hillman,20,RB,3,67,San Diego St.
DeVier Posey,22,WR,3,68,Ohio St.
T.J. Graham,23,WR,3,69,North Carolina St.
Russell Wilson,23,QB,3,75,Wisconsin
Michael Egnew,22,TE,3,78,Missouri
Mohamed Sanu,23,WR,3,83,Rutgers
Bernard Pierce,21,RB,3,84,Temple
Nick Foles ,23,QB,3,88,Arizona
T.Y. Hilton,22,WR,3,92,Florida International
Chris Givens,22,WR,4,96,Wake Forest
Lamar Miller,21,RB,4,97,Miami (FL)
Travis Benjamin,22,WR,4,100,Miami (FL)
Kirk Cousins,24,QB,4,102,Michigan St.
Joe Adams,22,WR,4,104,Arkansas
Robert Turbin,22,RB,4,106,Utah St.
Devon Wylie,24,WR,4,107,Fresno St.
Ladarius Green,22,TE,4,110,
Evan Rodriguez,23,TE,4,111,Temple
Orson Charles,21,TE,4,116,Georgia
Jarius Wright,22,WR,4,118,Arkansas
Keshawn Martin,22,WR,4,121,Michigan St.
Nick Toon,23,WR,4,122,Wisconsin
Adrien Robinson,23,TE,4,127,Cincinnati
Rhett Ellison,23,RB,4,128,USC
Greg Childs,22,WR,4,134,Arkansas
Taylor Thompson,22,TE,5,145,SMU
Danny Coale,24,WR,5,152,Virginia Tech
Bradie Ewing,22,RB,5,157,Wisconsin
Chris Rainey,24,RB,5,159,Florida
Marvin Jones,22,WR,5,166,California
Juron Criner,22,WR,5,168,Arizona
Vick Ballard,22,RB,5,170,Mississippi St.
Alfred Morris,23,RB,6,173,Florida Atlantic
Cyrus Gray,22,RB,6,182,Texas A&M
B.J. Cunningham,23,WR,6,183,Michigan St.
Ryan Lindley,23,QB,6,185,San Diego St.
James Hanna,23,TE,6,186,Oklahoma
Dan Herron,23,RB,6,191,Ohio St.
Marvin McNutt,23,WR,6,194,Iowa
Tommy Streeter,22,WR,6,198,Miami (FL)
Terrance Ganaway,23,RB,6,202,Baylor
LaVon Brazill,23,WR,6,206,Ohio
Michael Smith,24,RB,7,212,Utah St.
Rishard Matthews,22,WR,7,227,Nevada
Bryce Brown,21,RB,7,229,Kansas St.
Toney Clemons,23,WR,7,231,Colorado
Drake Dunsmore,23,TE,7,233,Northwestern
Jeremy Ebert,23,WR,7,235,Northwestern
Junior Hemingway,23,WR,7,238,Michigan
David Paulson,23,TE,7,240,Oregon
B.J. Coleman,23,QB,7,243,Chattanooga
Jordan White,24,WR,7,244,Western Michigan
Brad Smelley,23,TE,7,247,Alabama
Edwin Baker,21,RB,7,250,Michigan St.
Daryl Richardson,22,RB,7,252,Abilene Christian
Chandler Harnish,24,QB,7,253,Northern Illinois
